{
  "name": "brabus-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-vm-modules node_modules/mocha/bin/mocha.js test/**/*.test.js --timeout 10000"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.5",
    "@prisma/client": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "csurf": "^1.2.2",
    "express": "^4.21.1",
    "framer-motion": "^11.13.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "next": "15.0.1",
    "next-auth": "^4.24.10",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.49",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.16"
  }
}